# AwsPractice

./: .gitignore
infra/: README.md  cdk.json  template.yaml
infra/src/: Infra.sln
infra/src/Infra/: Infra.csproj  InfraStack.cs
infra/src/MyLambda/: Function.cs  MyLambda.csproj
src/: AwsPractice.AspireApp.sln
src/AwsPractice.AspireApp.ApiService/: AwsPractice.AspireApp.ApiService.csproj  Program.cs  README.md
src/AwsPractice.AspireApp.ApiService/Extensions/: GlobalExceptionHandler.cs
src/AwsPractice.AspireApp.ApiService/Properties/: launchSettings.json
src/AwsPractice.AspireApp.AppHost/: AwsPractice.AspireApp.AppHost.csproj  Program.cs
src/AwsPractice.AspireApp.AppHost/Properties/: launchSettings.json
src/AwsPractice.AspireApp.Web/: AwsPractice.AspireApp.Web.csproj  Program.cs  WeatherApiClient.cs
src/AwsPractice.AspireApp.Web/Components/: App.razor  _Imports.razor
src/AwsPractice.AspireApp.Web/Components/Layout/: NavMenu.razor
src/AwsPractice.AspireApp.Web/Properties/: launchSettings.json
src/AwsPractice.AspireApp.Web/wwwroot/: app.css
